PICOM -> picocom -b 115200 /dev/ttyUSB0 -vv

Create virtual serial port -> socat PTY,link=./virtual-tty,raw,echo=0,b9600 -


echo -e "AT+GMR\r\n" > /dev/ttyUSB0 -> firwmare version
echo -e "AT+CWLAP\r\n" > /dev/ttyUSB0  -> access points list
echo -e "AT+CWMODE=3\r\n" > /dev/ttyUSB0  -> set AP + Station mode
echo -e "AT+CWJAP=\"Tomato24\",\"testestteasd\"\r\n" > /dev/ttyUSB0  -> connect AP
echo -e "AT+CIFSR\r\n" > /dev/ttyUSB0  -> get ip
echo -e "AT+CIPMUX=1\r\n" > /dev/ttyUSB0  -> enable multiple connection

//Connect && send
echo -e "AT+CIPSTART=1,\"TCP\",\"192.168.1.28\",5566\r\n" > /dev/ttyUSB0 -> connect
echo -e "AT+CIPSEND=2,4\r\n" > /dev/ttyUSB0 -> send data
echo -e "aaaa" > /dev/ttyUSB0 -> send data

